{
  "name": "pierre-budget-mcp",
  "version": "0.1.0",
  "description": "MCP server that adds a 50/30/20 spending summary tool on top of the Pierre Finance (Open Finance) REST API.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pierre-budget-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
